

spring.datasource.url = jdbc:mysql://localhost:3306/people1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=posilka2020

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=DEBUG
loggin.level.org.hibernate.type=Trace
spring.jpa.show-sql=true
