# High-Performance-Java-Persistence

./: .gitignore  README.md
Resources/: MappingScratch.pptx
Session-1.Database-Essential/: pom.xml
Session-1.Database-Essential/src/main/java/com/urunov/: DatabaseApplication.java
Session-1.Database-Essential/src/main/java/com/urunov/model/: Post.java  PostComment.java
Session-1.Mapping/ManyToMany/: pom.xml
Session-1.Mapping/ManyToMany/src/main/java/com/urunov/: ManyApplication.java
Session-1.Mapping/ManyToMany/src/main/java/com/urunov/model/: Tag.java
Session-1.Mapping/ManyToMany/src/test/java/com/urunov/: ManyApplicationTests.java
Session-1.Mapping/ManyToOne/src/main/java/com/urunov/model/: Post.java
Session-1.Mapping/ManyToOne/src/main/resources/: application.properties
Session-1.Mapping/OneToMany-MappedBy/src/main/java/com/urunov/model/: PostComment.java
Session-1.Mapping/OneToMany-MappedBy/src/main/java/com/urunov/response/: PostRepository.java
Session-1.Mapping/OneToMany/src/main/java/com/urunov/: DatabaseApplication.java
Session-1.Mapping/OneToMany/src/main/java/com/urunov/model/: Post.java  PostComment.java
Session-1.Mapping/OneToMany/src/main/java/com/urunov/repository/: PostCommonRepository.java
Session-1.Mapping/OneToMany/src/test/java/com/urunov/: DatabaseApplicationTests.java
Session-1.Mapping/OneToOne/src/main/java/com/urunov/: MappingApplication.java
Session-1.Mapping/OneToOne/src/main/java/com/urunov/model/: PostDetails.java
Session-1.Mapping/OneToOne/src/test/java/com/urunov/: MappingApplicationTests.java
Session-1.MappingModules/AlternaviteShow/: pom.xml
Session-1.MappingModules/AlternaviteShow/src/main/java/com/urunov/: AlternativeApplication.java
Session-1.MappingModules/AlternaviteShow/src/main/java/com/urunov/model/: Post.java  PostTag.java  PostTagId.java  Tag.java
Session-1.MappingModules/AlternaviteShow/src/test/java/com/urunov/: AlternativeApplicationTests.java
Session-1.MappingModules/ManyToMany/: pom.xml
Session-1.MappingModules/ManyToMany/src/main/java/com/urunov/: ManyApplication.java
Session-1.MappingModules/ManyToMany/src/main/java/com/urunov/model/: Post.java  Tag.java
Session-1.MappingModules/ManyToMany/src/main/java/com/urunov/repository/: PostRepository.java  TagRepository.java
Session-1.MappingModules/ManyToMany/src/main/resources/: application.properties
Session-1.MappingModules/ManyToOne/: pom.xml
Session-1.MappingModules/ManyToOne/src/main/java/com/urunov/model/: PostComment.java
Session-1.MappingModules/OneToMany/: pom.xml
Session-1.MappingModules/OneToMany-MappedBy/: pom.xml
Session-1.MappingModules/OneToMany/src/main/resources/: application.properties
Session-1.MappingModules/OneToOne/: pom.xml
Session-1.MappingModules/OneToOne/src/main/resources/: application.properties
Session-2.MarketProject/: pom.xml
Session-2.MarketProject/module/: pom.xml
Session-2.MarketProject/src/main/java/com/urunov/: ProjectApplication.java
Session-2.MarketProject/src/main/java/com/urunov/controller/: CategoryController.java  CustomerController.java  OrderController.java  ProductController.java
Session-2.MarketProject/src/main/java/com/urunov/dao/: Category.java  Customer.java  Order.java  Products.java
Session-2.MarketProject/src/main/java/com/urunov/dataresource/: AddressResource.java  CardResource.java  CategoryResource.java  ContactResource.java  CouponResource.java  CustomerResource.java  OrdersResource.java  ProductResource.java  StuffResource.java  UserResource.java
Session-2.MarketProject/src/main/java/com/urunov/exceptions/: InvalidArgumentException.java  ProductNotFoundException.java
Session-2.MarketProject/src/main/java/com/urunov/graphqls/: CategoryMutation.java  CategoryQuery.java  ProductMutation.java  ProductQuery.java  TotalMutationResolver.java  TotalQueryResolver.java
Session-2.MarketProject/src/main/java/com/urunov/input/: Category.java  Coupon.java  Customer.java  Order.java  Orders.java  Product.java  Stuff.java  User.java
Session-2.MarketProject/src/main/resources/: application.properties
Session-2.MarketProject/src/main/resources/schema/: schema.graphql
Session-2.MarketProject/src/test/java/com/urunov/: ProjectApplicationTests.java
Session-3.LoadBalancing/: pom.xml
Session-3.LoadBalancing/src/main/java/com/urunov/: BalancerApplication.java
Session-3.LoadBalancing/src/test/java/com/urunov/: BalancerApplicationTests.java
Session-4.MappingGraphQLAPI/: pom.xml
Session-4.MappingGraphQLAPI/src/main/java/com/urunov/: MappingGraphQL.java
Session-4.MappingGraphQLAPI/src/main/java/com/urunov/entity/: Category.java  Coupon.java  Customer.java  Orders.java  Product.java  Stuff.java  User.java
Session-4.MappingGraphQLAPI/src/main/java/com/urunov/entity/exist/: CouponStatus.java  OrderStatus.java
Session-4.MappingGraphQLAPI/src/main/java/com/urunov/entity/info/: Address.java  Card.java  Contact.java
Session-4.MappingGraphQLAPI/src/main/java/com/urunov/repository/: AddressResource.java  CardResource.java  CategoryRepository.java  CategoryResource.java  ContactResource.java  CouponResource.java  CustomerResource.java  OrdersResource.java  ProductRepository.java  ProductResource.java  StuffResource.java  UserResource.java
Session-4.MappingGraphQLAPI/src/main/java/com/urunov/resolver/: MutationResolver.java  QueryResolver.java  TotalMutationResolver.java  TotalQueryResolver.java
Session-4.MappingGraphQLAPI/src/main/java/com/urunov/security/: UserLogin.java
Session-4.MappingGraphQLAPI/src/main/resources/: application.properties  schema.graphqls
Session-4.MappingGraphQLAPI/src/test/java/com/urunov/: GraphQlCrudApplicationTests.java
Session-5.MarketingProjectRestAPI/: pom.xml
Session-5.MarketingProjectRestAPI/src/main/java/com/urunov/rest/: RestApplication.java
Session-5.MarketingProjectRestAPI/src/main/resources/: application.properties
Session-5.MarketingProjectRestAPI/src/test/java/com/urunov/rest/: RestApplicationTests.java
input/: Category.java  Customer.java  Order.java  Product.java
(+59 files in other folders)
